{
  "name": "web3-feed-backend",
  "description": "",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3"
  }
}
